/*
配列型 [i64;256] 64bit(2**6)×256(2**8)=16kbit
スライス型 &[u8] 配列への参照を表す
*/


fn main(){
    let a: [isize;3] = [1, 2, 3];
    // "&配列"でスライスが作れる。
    let b: &[isize] = &a;

    // スライスをフォーマットするにはプレースホルダが"{:?}"になる。
    println!("{:?}", b);
    for elm in b {
        println!("{}", elm);
    }
}